hierarchy -auto-top
proc
flatten
opt
wreduce
opt
dffsr2dff
dff2dffe
opt_merge
dff2dffe -unmap-mince 8
pmux2shiftx
read_verilog -lib ../74_models.v
read_liberty -lib ../74series.lib
techmap -map ../74_adder.v -map ../74_cmp.v -map ../74_eq.v
synth -run :fine
opt -full
# memory_map
# opt -full
techmap -map +/techmap.v
shregmap -maxlen 8 -clkpol pos
techmap -map ../74_shreg.v -map ../74_dffe.v
opt
muxcover -mux4 -mux8
opt
memory_bram -rules ../bram.rules
techmap -map ../74_mux.v
dfflibmap -liberty ../74series.lib
abc -liberty ../74series.lib -D 100000
opt -full
